{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSDB": "Server=.\\;Database=LMS;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
